T20E4 002:940 SEGGER J-Link V4.86b Log File (0001ms, 0871ms total)
T20E4 002:940 DLL Compiled: Jun 27 2014 20:11:00 (0001ms, 0871ms total)
T20E4 002:940 Logging started @ 2017-08-30 16:37 (0001ms, 0871ms total)
T20E4 002:942 JLINK_SetWarnOutHandler(...) (0000ms, 0872ms total)
T20E4 002:942 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0265ms, 1137ms total)
T20E4 003:207 JLINK_SetErrorOutHandler(...) (0001ms, 1138ms total)
T20E4 003:209 JLINK_ExecCommand("ProjectFile = "E:\ADAS测试车\ADAS测试机器人本体控制\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 1138ms total)
T20E4 003:209 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0001ms, 1140ms total)
T20E4 003:211 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1140ms total)
T20E4 003:211 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 1143ms total)
T20E4 003:214 JLINK_SetSpeed(2000) (0000ms, 1143ms total)
T20E4 003:215 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1144ms total)
T20E4 003:215 JLINK_GetDLLVersion()  returns 48602 (0000ms, 1144ms total)
T20E4 003:215 JLINK_GetFirmwareString(...) (0000ms, 1144ms total)
T20E4 003:215 JLINK_GetDLLVersion()  returns 48602 (0000ms, 1144ms total)
T20E4 003:215 JLINK_GetCompileDateTime() (0000ms, 1144ms total)
T20E4 003:215 JLINK_GetFirmwareString(...) (0000ms, 1144ms total)
T20E4 003:215 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 1145ms total)
T20E4 003:216 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1145ms total)
T20E4 003:216 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF>
 >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 1225ms total)
T20E4 003:296 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0002ms, 1227ms total)
T20E4 003:306 JLINK_GetFirmwareString(...) (0000ms, 1227ms total)
T20E4 006:231 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 1233ms total)
T20E4 006:231  (0006ms, 1233ms total)
T20E4 006:231 Closed (0006ms, 1233ms total)
